# conversation-bot-ai

./: README.md
App1/Duongtddse172132_CloudApp1/: Duongtddse172132_CloudApp1.sln
App1/Duongtddse172132_CloudApp1/Duongtddse172132_CloudApp1/: App.xaml  App.xaml.cs  Duongtddse172132_CloudApp1.csproj  MainWindow.xaml  MainWindow.xaml.cs  serviceAccount.json
App2/Duongtddse172132_CloudApp2/: Duongtddse172132_CloudApp2.sln
App2/Duongtddse172132_CloudApp2/Duongtddse172132_CloudApp2/: App.xaml  App.xaml.cs  Duongtddse172132_CloudApp2.csproj  MainWindow.xaml  MainWindow.xaml.cs
Server/WebApplication/: WebApplication.sln
Server/WebApplication/WebApplication/: Program.cs  WebApplication.csproj  WebApplication.http
Server/WebApplication/WebApplication/Properties/: launchSettings.json
